{
  "name": "bs-example-merge-with-rebase",
  "version": "1.0.0",
  "description": "A brief description for this repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badico-cloud-hub/bs-example-merge-with-rebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badico-cloud-hub/bs-example-merge-with-rebase/issues"
  },
  "homepage": "https://github.com/badico-cloud-hub/bs-example-merge-with-rebase#readme"
}